VERSION=1.0
DB_USER=postgres
DB_PASSWORD=sa123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_user
DB_NAME_QUERIES=database_user_queries
# USERS_PATH=http://34.36.98.169
# NATIVE_PATH=http://34.36.98.169