apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: db-training-management-queries
  name: db-training-management-queries
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-training-management-queries
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/backend-em-net: "true"
        io.kompose.service: db-training-management-queries
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: db_training_management_queries
            - name: POSTGRES_PASSWORD
              value: tmQueries
            - name: POSTGRES_USER
              value: postgres
          image: postgres:13
          livenessProbe:
            exec:
              command:
                - pg_isready -U postgres -d db_training_management_queries
            failureThreshold: 5
            periodSeconds: 5
            timeoutSeconds: 10
          name: db-tm-queries
      restartPolicy: Always
