apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: service-management
  name: service-management
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: service-management
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/backend-em-net: "true"
        io.kompose.service: service-management
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: postgresql://postgres:smServices@db_service_management:5432/db_service_management
          image: service-management
          name: service-management-container
          ports:
            - containerPort: 3005
              hostPort: 3005
              protocol: TCP
      restartPolicy: Always
