apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: training-management-queries
  name: training-management-queries
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: training-management-queries
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/backend-em-net: "true"
        io.kompose.service: training-management-queries
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: postgresql://postgres:tmQueries@db_training_management_queries:5432/db_training_management_queries
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /secrets/service-account.json
          image: training-management-queries
          name: training-management-queries-container
          ports:
            - containerPort: 3003
              hostPort: 3003
              protocol: TCP
          volumeMounts:
            - mountPath: /secrets/service-account.json
              name: training-management-queries-claim0
      restartPolicy: Always
      volumes:
        - name: training-management-queries-claim0
          persistentVolumeClaim:
            claimName: training-management-queries-claim0
